{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@delvion/types": ["../../packages/types/src"],
      "@prisma/client": ["../../node_modules/.prisma/client"]
    },
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*",
    "../../packages/types/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "test"]
}
